<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.mowh.palk.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true">


        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/message_input"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/type_message_hint"
                android:backgroundTint="@color/colorAccent"/>

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_message"
                android:textColor="@color/colorLight"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
